{
  "name": "@dev/browser",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "gen": "antlr4ng -Dlanguage=TypeScript grammars/Expr.g4 -no-listener -no-visitor -o src/generated -Xexact-output-dir",
    "dev": "wireit"
  },
  "wireit": {
    "dev": {
      "command": "vite --host --config ./vite.config.ts",
      "dependencies": []
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "github:xenova/transformers.js"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
